.topContainer{
  //height: 600px;
  background: #571DA8;
  .removePadding;
}

.buttonContainer{
  .removePadding;
  text-align: center;
}

.buttonContainer  button{
  height: 40px;
  width: 200px;
  color: white;
  background: #3498DB;
  margin: 10px;
  font-size: 20px;
  font-style: bold;
  border:none;
}
.imagesContainer{
  text-align: center;
}
.question{
  color: white;
  text-align: center;
}
