.carrierDetailsContainer{
  padding: 25px;
}
.carrierBox{
  background: white;
  box-shadow: 2px 2px 2px #999;
  height: 100%;
  padding: 20px;
}
.carrierHeader{
  font-style: bold;
  color: black;
  font-size: 34px;
  text-align: center;
}
.carrierDataContainer{

}

.carrierData{
  //border:1px solid black;
  padding: 20px;
  text-align: center;
}

.data{
  height: 150px;
  width: 100%;
  background:#EEEEEE;
}

.dataHeader{
  height: 30%;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  font-size: 20px;
  display: table;
  align-items: center;
}

.dataHeader span{
  display: table-cell;
  vertical-align: middle;
}

.dataValue{
  width: 100%;
  height: 50%;
  text-align: center;
  color: black;
  font-size: 45px;
  display: table;
  align-items: center;
}

.dataValue span{
  display: table-cell;
  vertical-align: middle;
}
