.graphsContainer{
  padding: 30px;
}

.chartContainer{
  padding: 20px;
}

.chartBox{
  //height: 500px;
  background: white;
  box-shadow: 2px 2px 2px #999;
  padding-top: 20px;
}
.chartBoxHeader{
  font-size: 20px;
  color: black;
  font-style: bold;
  margin: 10px;
}
.charts{
  padding-top: 20px;
  height: 400px;
}
.comments{
  margin-top: 10px;
}
.headerHeight{
  height: 100px;
}
.footerHeight{
  height: 100px;
}
